# university

./: .gitignore  .gitmodules  README.md
calculus/: master.tex  preamble.tex
plm/3rd-semester/: pom.xml
plm/3rd-semester/lab1/src/main/java/com/chaffinch/lab1/: Main.java
plm/3rd-semester/lab1/src/main/java/com/chaffinch/lab1/utils/: Determinant.java  IntArrayUtils.java
plm/3rd-semester/lab2/: pom.xml
plm/3rd-semester/lab2/src/main/java/com/chaffinch/lab2/: Main.java
plm/3rd-semester/lab2/src/main/java/com/chaffinch/lab2/utils/arrays/: FinanceReport.java  FinanceReportProcessor.java  IncomeCertificate.java  IncomeTaxDeclaration.java  Payment.java
plm/3rd-semester/lab2/src/test/java/com/chaffinch/lab2/utils/arrays/: FinanceReportProcessorTest.java  IncomeTaxDeclarationTest.java
plm/3rd-semester/lab2/src/test/java/com/chaffinch/lab2/utils/strings/: StringProcessorTest.java
plm/3rd-semester/lab3/src/main/java/com/chaffinch/lab3/utils/classes/filters/: BeginStringFilter.java  ContainsFilter.java
plm/3rd-semester/lab3/src/main/java/com/chaffinch/lab3/utils/classes/products/: ProductsBatch.java
plm/3rd-semester/lab3/src/main/java/com/chaffinch/lab3/utils/classes/products/foundation/: Product.java
plm/3rd-semester/lab3/src/main/java/com/chaffinch/lab3/utils/interfaces/: Filter.java
plm/3rd-semester/lab3/src/test/java/com/chaffinch/lab3/utils/: ProductServiceTest.java  ProductsBatchTest.java
plm/3rd-semester/lab4/src/main/java/com/chaffinch/lab4/classes/functionals/: DefiniteIntegralFunctional.java
plm/3rd-semester/lab4/src/main/java/com/chaffinch/lab4/classes/functions/: FractionalFunction.java
plm/3rd-semester/lab4/src/main/java/com/chaffinch/lab4/interfaces/: Function.java
plm/3rd-semester/lab4/src/test/java/com/chaffinch/lab4/classes/trinomial/: QuadraticTrinomialServiceTest.java  QuadraticTrinomialTest.java
(+393 files in other folders)
