\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Введение}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:fig-1}{{0}{3}{\@lesson}{section*.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~1\else \numberline {1}Определение\fi \thmtformatoptarg {Благоприятный элементарный исход}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{15089937}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примечание}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~2\else \numberline {2}Определение\fi \thmtformatoptarg {Алгебра}}{4}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{32310231}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~3\else \numberline {3}Определение\fi \thmtformatoptarg {Вероятностное пространство}}{4}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{12141666}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi \thmtformatoptarg {Свойства вероятностей}}{5}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11119494}{35813408}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{11119494}{28054096}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{11119494}{22556653}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11119494}{15495391}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11119494}{8286591}
\pgfsyspdfmark {pgfid13}{8799518}{7867161}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{6}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8799518}{36221936}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{fig:fig-2}{{}{6}{}{thmt@dummyctr.dummy.15}{}}
\pgfsyspdfmark {pgfid29}{8799518}{8406420}
\pgfsyspdfmark {pgfid30}{8799518}{36100977}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классическая схема и комбинаторика}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~4\else \numberline {4}Определение\fi \thmtformatoptarg {Классическая схема}}{8}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8799518}{24288271}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~5\else \numberline {5}Определение\fi \thmtformatoptarg {Число перестановок различных шаров}}{8}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8799518}{10972351}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~6\else \numberline {6}Определение\fi \thmtformatoptarg {Число перестановок шаров разных видов}}{9}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8799518}{36390651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~7\else \numberline {7}Определение\fi \thmtformatoptarg {Размещения элементов по местам}}{9}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{30341107}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~8\else \numberline {8}Определение\fi \thmtformatoptarg {Сочетания $k$ элементов из $n$}}{9}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8799518}{21830952}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{fig:fig-3}{{}{9}{}{thmt@dummyctr.dummy.24}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\gdef \@abspage@last{10}
