\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примечание}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{fig:fig-1}{{}{2}{}{thmt@dummyctr.dummy.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~0.1\else \numberline {0.1}Определение\fi \thmtformatoptarg {Благоприятный элементарный исход}}{2}{definition.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{21251686}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примечание}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~0.2\else \numberline {0.2}Определение\fi \thmtformatoptarg {Алгебра}}{3}{definition.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{35592110}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~0.3\else \numberline {0.3}Определение\fi \thmtformatoptarg {Вероятностное пространство}}{3}{definition.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{15486106}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~0.4\else \numberline {0.4}Теорема\fi \thmtformatoptarg {Свойства вероятностей}}{4}{theorem.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10529670}{39029869}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{10529670}{31327466}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{10529670}{25830023}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10529670}{18768761}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10529670}{11560121}
\pgfsyspdfmark {pgfid14}{8209694}{6453786}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~0.5\else \numberline {0.5}Теорема\fi }{5}{theorem.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{44856814}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{fig:fig-2}{{}{5}{}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid29}{8209694}{8507266}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\gdef \@abspage@last{7}
